SimpleMVVMExample/ApplicationView.xaml

<Window x:Class="DocumentGenerator.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DocumentGenerator"
        Title="Document Generator" Height="700" Width="800">

    <Window.Resources>
        <local:StringToButtonImageConverters x:Key="stringButtonConv"/>
        <DataTemplate DataType="{x:Type local:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReportGeneratorViewModel}">
            <local:ReportGeneratorWindow/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray" Grid.Column="0">
            <StackPanel Width="auto">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MenuButton}" Width="auto" MaxHeight="90" Height="60"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }">
                                <Image Source="{Binding Name, Converter={StaticResource stringButtonConv}}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
